<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria Polishchuk - Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="photo">
                <img src="./img/img1.jpg" alt="Victoria Polishchuk">
            </div>
            <div class="contacts">
                <h2>Contacts</h2>
                <p><strong>Phone:</strong> +380 68 222 30 01</p>
                <p><strong>Email:</strong> viktoriapol2007@gmail.com</p>
                <p><strong>Instagram: </strong><a href="https://www.instagram.com/victoria.polishchuk_?igsh=MWR1YnZyNXhyajg3bw%3D%3D">victoria.polishchuk_</a></p>
            </div>
            <div class="skills">
                <h2>Tech Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>Java Script</li>
                    <li>С</li>
                    <li>С++</li>
                    <li>Git</li>
                </ul>
            </div>
            <div class="soft-skills">
                <h2>Soft Skills</h2>
                <ul>
                    <li>Communication skills</li>
                    <li>Teamwork</li>
                    <li>Memory and attention</li>
                    <li>Proactivity</li>
                    <li>Hardworking</li>
                </ul>
            </div>
        </div>

        <div class="right-column">
            <h1>Victoria Polishchuk</h1>
            <p class="position">IT Student</p>
            <p class="summary">3rd year student majoring in Computer Science (junior specialist). I have developed projects in various programming languages. I am learning the website layout in HTML, CSS.</p>

            <div class="projects">
                <h2>Projects</h2>
                <ol>
                    <li><a href="https://github.com/vikaaqws/dictionary">Dictionary</a> [Python]</li>
                    <li><a href="https://github.com/vikaaqws/Tcezar228">Tcezar228</a> [Python]</li>             
                </ol>
            </div>

            <div class="experience">
                <div class="certifications">
                    <h3>Certifications</h3>
                    <ul>
                        <li><a href="https://www.sololearn.com/en/certificates/CC-UIQQBK5E">Introduction to C++ (SoloLearn)</a></li>
                        <li><a href="https://www.sololearn.com/en/certificates/CC-CFDG3AVT">Introduction to C (SoloLearn)</a></li>
                    </ul>
                </div>

                <div class="goals">
                    <h3>My Goals</h3>
                    <ul>
                        <li>Dream of creating my own company</li>
                        <li>To develop as much as possible in the IT field</li>
                        <li>Work from anywhere in the world</li>
                        <li>Travel a lot</li>
                        <li>Do not deny myself anything</li>
                    </ul>
                </div>
            </div>

            <div class="education">
                <h2>Education</h2>
                <p><strong>Lviv Polytechnic National University</strong></p>
                <p>Computer Science, September 2022 - Present</p>
            </div>
        </div>
    </div>
</body>
</html>
